custom-dispatcher {
  mailbox-requirement =
    "akka_cookbook.chapter1.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "akka_cookbook.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "akka_cookbook.chapter1.MyUnboundedMailbox"
}
prio-dispatcher {
  mailbox-type = "akka_cookbook.chapter1.MyPriorityActorMailbox"
}
control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}